<?php
// $Id$

function scheduler_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {scheduler} (
                nid int(10) unsigned NOT NULL default '0',
                timestamp_posted int(10) unsigned NOT NULL default '0',
                timestamp_hidden int(10) unsigned NOT NULL default '0',
                PRIMARY KEY  (nid)) /*!40100 DEFAULT CHARACTER SET utf8 */ ;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {scheduler} (
                nid integer NOT NULL default '0',
                timestamp_posted integer NOT NULL default '0',
                timestamp_hidden integer NOT NULL default '0',
                PRIMARY KEY (nid));");
      break;
  }
}

function scheduler_update_1() {
  return _system_update_utf8(array('scheduler'));
}
