<?php
// $Id$

function scheduler_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {scheduler} (
                  nid int(10) unsigned NOT NULL,
                  publish_on int(11) NOT NULL default '0',
                  unpublish_on int(11) NOT NULL default '0',
                  PRIMARY KEY (nid)
                ) /*!40100 DEFAULT CHARACTER SET utf8 */;"
              );
      break;
    case 'pgsql':
      db_query("CREATE TABLE {scheduler} (
                  nid integer NOT NULL default '0',
                  publish_on integer NOT NULL default '0',
                  unpublish_on integer NOT NULL default '0',
                  PRIMARY KEY (nid));"
              );
      break;
  }
}

function scheduler_update_1() {
  return _system_update_utf8(array('scheduler'));
}

function scheduler_update_2() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {scheduler} CHANGE timestamp_posted publish_on int(11) NOT NULL default '0'");
      $ret[] = update_sql("ALTER TABLE {scheduler} CHANGE timestamp_hidden unpublish_on int(11) NOT NULL default '0'");
      break;
    case 'pgsql':
      db_change_column($ret, 'scheduler', 'timestamp_posted', 'publish_on', 'integer', array('not null' => TRUE, 'default' => "0"));
      db_change_column($ret, 'scheduler', 'timestamp_hidden', 'unpublish_on', 'integer', array('not null' => TRUE, 'default' => "0"));
      break;
  }

  return $ret;
}
